# DarkModeSplashScreen

./: DarkModeSplashScreen.sln  README.md
.github/workflows/: mobile.yml
DarkModeSplashScreen/: App.cs  App.xaml  App.xaml.cs  DarkModeSplashScreen.csproj  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.cs
DarkModeSplashScreen.Android/: DarkModeSplashScreen.Android.csproj  MainActivity.cs
DarkModeSplashScreen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DarkModeSplashScreen.Android/Resources/drawable/: splash_screen.xml  splash_screen_night.xml
DarkModeSplashScreen.Android/Resources/values/: styles.xml
DarkModeSplashScreen.Android/Resources/values-night/: colors.xml  styles.xml
DarkModeSplashScreen.Android/Services/: Environment_Android.cs
DarkModeSplashScreen.iOS/: AppDelegate.cs  DarkModeSplashScreen.iOS.csproj  Info.plist  Main.cs  SplashScreen.storyboard
DarkModeSplashScreen.iOS/Assets.xcassets/SplashScreenImage.imageset/: Contents.json
DarkModeSplashScreen.iOS/Properties/: AssemblyInfo.cs
DarkModeSplashScreen.iOS/Services/: Environment_iOS.cs
DarkModeSplashScreen/Services/: IEnvironment.cs
